#Good starting point for the year

gantt
    dateFormat  YYYY-MM-DD
    title Academic Schedule and Deadlines

    %% Cluster Weeks 1-5
    section Weeks 1-5
    Weeks 01-05 :a0, 2023-10-02, 2023-11-03
    PAID essay (PS52002)        :crit, 2023-10-20, 1d
    quiz 1 (PS52005)             :crit, 2023-11-03, 1d
    critical proposal (PS52007)  :crit, 2023-11-03, 1d

    %% Cluster Weeks 6-10
    section Weeks 6-10
    Weeks 06-10 :a1, 2023-11-13, 2023-12-15
    Social essay (PS52003)       :crit, 2023-11-24, 1d
    quiz 2 (PS52005)             :crit, 2023-12-15, 1d

    section Winter Break

    %% Cluster Weeks 11-15
    section Weeks 11-15
    Weeks 11-15 :a2, 2024-01-08, 2024-02-09
    Cog essay (PS52006)          :crit, 2024-01-12, 1d
    qual worksheet (PS52005)     :crit, 2024-01-26, 1d
    quiz 3 (PS52005)             :crit, 2024-02-09, 1d
    Dev essay (PS52004)          :crit, 2024-02-09, 1d

    %% Cluster Weeks 16-20
    section Weeks 16-20
    Weeks 16-20 :a3, 2024-02-19, 2024-03-22
    bio essay (PS52001)          :crit, 2024-03-15, 1d
    quiz 4 & reflection (PS52005):crit, 2024-03-22, 1d
    Mini-dissertation (PS52007)  :crit, 2024-03-22, 1d
    CHIP (PS52007)               :crit, 2024-04-12, 1d
